pipeline {
    agent any

    environment {
        registry = "618348145639.dkr.ecr.us-east-1.amazonaws.com/liontech-demo-automation"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lion-Technology-Solutions/jenkins-eks-deployment.git']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 618348145639.dkr.ecr.us-east-1.amazonaws.com"
                sh "618348145639.dkr.ecr.us-east-1.amazonaws.com/liontech-demo-automation"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
